PGSTest/Pages/Results.xaml

<Page x:Class="PGSTest.Pages.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PGSTest.Pages"
      mc:Ignorable="d"
      d:DesignHeight="320" d:DesignWidth="400"
      Title="Results">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Podsumowanie"
                   VerticalAlignment="Top" FontSize="18" Grid.Row="0" />

        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Height="25" Text="{Binding UserName, Mode=OneWay}"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="189,61,0,0" Grid.Row="1" />
        <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,56,0,0" Height="25"
               Grid.Row="1" />
        <TextBlock x:Name="SurnameTextBlock" HorizontalAlignment="Left" Height="25"
                   Text="{Binding UserSurname, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"
                   Margin="189,91,0,0" Grid.Row="1" />
        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,86,0,0" Height="25"
               Grid.Row="1" />
        <TextBlock x:Name="AdressTextBlock" HorizontalAlignment="Left" Height="25"
                   Text="{Binding UserAdress, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"
                   Margin="189,121,0,0" Grid.Row="1" />
        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,116,0,0" Height="25"
               Grid.Row="1" />
        <TextBlock x:Name="PhoneNumberTextBlock" HorizontalAlignment="Left" Height="25"
                   Text="{Binding UserPhoneNumber, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="auto" Margin="189,151,0,0" Grid.Row="1" />
        <Label Content="Nr telefonu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,146,0,0" Height="25"
               Grid.Row="1" />

        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"
                Width="75" Margin="316,0,0,5" Click="CancelBtn_Click" />
        <Button x:Name="FinishBtn" Content="Finish" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Margin="236,0,0,5" />
        <Button x:Name="NextBtn" Content="Next" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"
                Width="75" Margin="156,0,0,5" />
        <Button x:Name="BackBtn" Content="Back" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Margin="76,0,0,5" />
    </Grid>
</Page>
