PGSTest/Pages/Surname.xaml

<Page x:Class="PGSTest.Pages.Surname"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PGSTest.Pages"
      mc:Ignorable="d"
      d:DesignHeight="320" d:DesignWidth="400"
      Title="Surname">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Podaj swoje nazwisko"
                   VerticalAlignment="Top" FontSize="18" Grid.Row="0" />

        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="25"
                 Text="{Binding UserSurname, Mode=TwoWay}" VerticalContentAlignment="Center" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Margin="174,98,0,0" Grid.Row="1" KeyUp="SurnameTextBox_KeyUp"
                 Loaded="SurnameTextBox_Loaded" />
        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,98,0,0" Height="25"
               Grid.Row="1" />

        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"
                Width="75" Margin="316,0,0,5" Click="CancelBtn_Click" />
        <Button x:Name="FinishBtn" Content="Finish" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Margin="236,0,0,5" />
        <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"
                Width="75" Margin="156,0,0,5" Click="NextBtn_Click" />
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Margin="76,0,0,5" Click="BackBtn_Click"/>
    </Grid>
</Page>
