PGSTest/MainWindow.xaml

<Window x:Class="PGSTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGSTest"
        mc:Ignorable="d"
        Title="PGSTest" Height="365" Width="513" ResizeMode="NoResize">

    <Grid Height="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PGSTest"
                   TextAlignment="Right" VerticalAlignment="Top" Width="80" FontWeight="Bold" Grid.Column="0"
                   FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="Wykonał:"
                   TextAlignment="Right" VerticalAlignment="Top" Width="80" Grid.Column="0" FontStyle="Italic"
                   FontSize="11" />
        <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Jan Dziedziela"
                   TextAlignment="Right" VerticalAlignment="Top" Width="80" Grid.Column="0" FontSize="11"
                   FontStyle="Italic" />
        <GridSplitter HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="5" Margin="95,0,0,0"
                      Grid.Column="0" />
        <GridSplitter HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="5" Margin="200,-156,0,0"
                      Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Grid Grid.Column="1" Height="320">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
